# WebCalculator

./: .project  pom.xml
.github/workflows/: ci.yml
src/: Main.java
src/main/java/com/example/: Main.java
test/java/com/example/: CalculatorHandlerTest.java
web/: index.html  script.js  style.css
